[time]
# Set remaining time in seconds
time_remaining = 03000
[contestants]
# Don't forget to add TAB before each name
names = koning Aster
	uitdager Krist
	peetje 1
	peetje 2
	peetje 3
	peetje 4
	peetje 5
	peetje 6
	peetje 7
	peetje 8
	peetje 9
	peetje 10
	peetje 11
	peetje 12
	peetje 13
	peetje 14
	peetje 15
	peetje 16
	peetje 17
	peetje 18
	peetje 19
[colours]
# Copy colour code from http://htmlcolorcodes.com/color-picker/ or use colour name
king = #8A4030
challenger = #05F72D
timer_on = red
timer_off = black